apiVersion: v2

name: Common Infrastructure

description: A Helm chart for deploying the initial and foundational resources for the Kubernetes cluster

type: application

version: 0.1.0

appVersion: 1.16.0
